NEXT_PUBLIC_APP_BASE_URL=https://api-spark3.dev.cogoport.io
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-auth-token
NODE_ENV=development
RECAPTCHA_SITEKEY=6Lde97IeAAAAAJS1_4x0dGDmjNGdKq1wVl1TR0eD
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://api.stage.cogoport.io

WEBFLOW_URL=https://www.cogoport.com
 
WEBFLOW_TOKEN=9a8769313f00b0d37b96222365cb84b8309a4549ef98c8c749f1e3db7e98174e
 
WEBFLOW_BLOG_COLLECTION_ID=5e641612e129e1fafdc90f15